.testimonials{
    display: flex;
    flex-direction: column;
    padding: 4rem 2rem;
    justify-content: center;
    align-items: center;
}
.test-wrapper{
    display: grid;
    width: 100%;
    align-items: flex-end;
    grid-template-columns: 1fr 2fr 1fr; 
}
.test-wrapper>img{
    width: 25rem;
    justify-self: center;
}
.test-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.test-container>:nth-child(1){
    font-size: 2rem;
    font-weight: bold;
    display: block;
}
.test-container>:nth-child(2){
    font-size: 0.8rem;
    display: block;
}
.test-wrapper>:nth-child(3){
    text-align: right;
}

/* slide part */

.review{
    margin: 1rem 0;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
}
.carousal{
    width: 100%;
}
.review-slides{
    padding: 2rem;
}
.test{
    display: flex;
    position: relative;
    flex-direction: column;
    background-color: #fff;
    border-radius: .5rem;
    padding: 1rem;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    box-shadow: 0rem 1rem 3rem -50px #7d7d7d;
}
.test>img{
    position: absolute;
    top: -1.5rem;
    left: 45%;
    width: 3rem;
}
.test>span:nth-of-type(1){
    font-size: 0.8rem;
    letter-spacing: 1px;
    margin-top: 2rem;
    /* align-items: center; */
}
 hr{
    width: 80%;
    height: 1px;
    background: rgb(198,198,198);
    border: none;
}

@media screen and (min-width: 768px){
    .testimonials{
        padding:2rem;
    }
    .test{
        gap: 0.5rem;
    }
}
@media screen and (max-width: 360px){
    .test-wrapper{
        grid-template-columns: 1fr;
    }
    .test-wrapper > img {
        width: 80vw;
      
    }
    .test-wrapper>:nth-child(3), .test-wrapper>:nth-child(1)
     {
        text-align: center;
    }
}