.container{
    padding: 5rem 2rem;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

/* middle side design */
.wrapper{
    display: flex;
    align-items: baseline;
    justify-content: center;
    position: relative;
}
.wrapper img{
    width: 30rem;
    position: absolute;
    bottom: 0;
}
.blueCricle{
    width: 30rem;
    height: 30rem;
    border-radius: 50%;
    z-index: -99;
    background: #28BEFF;
    position: absolute;
    bottom: 0;
}
.cart2{
    position: absolute;
    bottom: 25%;
    right: 5%;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.cart2>svg{
    width: 30px;
    height: 30px;
    background: #fff;
    border: 6px solid var(--black);
    padding: 10px;
    border-radius: 50%;
}
.signup{
    display: flex;
    gap: 1rem;
    background: #fff;
    padding: 10px;
    border-radius: 15px;
    box-shadow: var(--shadow1);
    font-size: 0.8rem;
}
.signup>:first-child{
    width: 6rem;
    display: block;
}
.signup>:nth-child(2){
    border-radius: 50%;
    border: 1px solid skyblue;
    display: flex;
    width: 20px;
    height: 20px;
    align-items: center;
    justify-content: center;
    padding: 5px;
}
.h_sides{
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.text1{
    font-size: 1.5rem;
    font-weight: 600;
    width: min-content;
    display: block;
}
.text2{
    display: flex;
    flex-direction: column;
    width: min-content;
    color: black;
}
.text2 :first-child{
    font-weight: 800;
    font-size: 2.5rem;
}
.text2 :nth-child(2){
    display: block;
}
.traffic{
    display: flex;
    flex-direction: column;
    text-align: right;
}
.traffic :first-child{
    font-weight: 800;
    font-size: 2.5rem;
}

@media screen and (max-width: 768px) {
    .wrapper>img{
       height: 100%;
        width: 70%
    }
    .blueCricle{
        height: 100%;
        position: absolute;
        width: 70%;
    }
    .cart2{
        bottom: 0%;
    }
    .container{
        padding: 3rem 2rem;
        grid-template-areas: 
        "left center center"
        "right right right"
        ;
    }
    .container>:first-child{
        grid-area: left;
        gap: 8rem;
        grid-template-rows: none;
    }
    .container>:nth-child(2){
        grid-area: center;
    }
    .container>:nth-child(3){
        display: flex;
        grid-area: right;
        justify-content: space-around;
        margin: 2rem 0;
    }
    .text1{
        font-size:1rem;
    }
    .text2>:nth-child(1),
    .traffic>:nth-child(1)
    {
        font-size: 1.5rem;
    }
    .text2>:nth-child(2),
    .traffic>:nth-child(2)
    {
        font-size: 0.8rem;
        text-align: justify;
    }
}

@media screen and (max-width: 360px){
    .wrapper>img{
        height: 90%;
        width: 70%
     }
     .blueCricle{
         height: 90%;
         position: absolute;
         width: 70%;
    }
    .container{
        padding: 2rem 1rem;
    }
    .container>:first-child{
        gap: 5rem;
    }
    .text2>:nth-child(1),
    .traffic>:nth-child(1)
    {
        font-size: 1.2rem;
    }
    .text2>:nth-child(2),
    .traffic>:nth-child(2)
    {
        font-size: 0.7rem;
        text-align: justify;
    }
    .cart2>svg{
        width: 20px;
        height: 20px;
        border: 3px solid var(--black);
    }
    .signup{
        gap: 0;
    }
    .signup>:first-child{
        width: 5rem;
        display: block;
    }
    .signup>:nth-child(2){
        width: 15px;
        height: 15px; 
    }
    .cart2{
        bottom: -3%;
    }

} 